  Je1ghtxyuN.github.io/                                             
  ├── index.html                                                    
  ├── package.json                                                  
  ├── package-lock.json                                             
  ├── vite.config.js                                                
  ├── eslint.config.js                                              
  ├── .gitignore                                                    
  ├── .gitattributes                                                
  ├── .env.example                                                  
  ├── README.md                                                     
  ├── SECURITY.md                                                   
  ├── 技术架构图.md                                                 
  ├── 项目结构说明.md                                               
  ├── 快速参考指南.md                                               
  ├── 目录结构.txt                                                  
  ├── document_tree.py                                              
  ├── REPO_AUDIT_REPORT.md                                          
  ├── test-date-formatter.html                                      
  │                                                                 
  ├── public/                                                       
  │   ├── vite.svg                                                  
  │   ├── images/                                                   
  │   │   ├── icon.png                                              
  │   │   ├── profile.jpg                                           
  │   │   ├── background.jpg                                        
  │   │   ├── gallery/                                              
  │   │   │   ├── photo1.jpg                                        
  │   │   │   ├── photo2.jpg                                        
  │   │   │   ├── photo3.jpg                                        
  │   │   │   ├── photo4.jpg                                        
  │   │   │   ├── photo5.png                                        
  │   │   │   ├── photo6.png                                        
  │   │   │   ├── photo7.png                                        
  │   │   │   └── photo8.png                                        
  │   │   └── works/                                                
  │   │       ├── GSSJ1.jpeg                                        
  │   │       ├── GSSJ2.jpeg                                        
  │   │       ├── REBORN1.jpg                                       
  │   │       └── REBORN2.jpg                                       
  │   └── music/                                                    
  │       ├── 主题.mp3                                              
  │       ├── doctordie.mp3                                         
  │       ├── 科技lo-fi.mp3                                         
  │       ├── 公园舒缓配乐.mp3                                      
  │       ├── 实验室（悬疑）.mp3                                    
  │       └── あたらよ - 夏霞.mp3                                   
  │                                                                 
  ├── src/                                                          
  │   ├── main.jsx                                                  
  │   ├── App.jsx                                                   
  │   ├── App.css                                                   
  │   ├── index.css                                                 
  │   ├── ErrorBoundary.jsx                                         
  │   ├── dataService.js                                            
  │   ├── firebase.js                                               
  │   ├── assets/                                                   
  │   │   └── react.svg                                             
  │   ├── components/                                               
  │   │   └── SettingsPanel.jsx                                     
  │   ├── contexts/                                                 
  │   │   └── AppContext.jsx                                        
  │   ├── locales/                                                  
  │   │   ├── en.json                                               
  │   │   ├── ja.json                                               
  │   │   └── zh.json                                               
  │   └── utils/                                                    
  │       └── dateFormatter.js                                      
  │                                                                 
  ├── dist/                                                         
  │   ├── index.html                                                
  │   ├── vite.svg                                                  
  │   ├── assets/                                                   
  │   │   ├── index-Ck0Fd5zR.js                                     
  │   │   ├── index-D8GuS06k.css                                    
  │   │   ├── react-vendor-BCpGdtqk.js                              
  │   │   ├── firebase-vendor-DUNaqAwb.js                           
  │   │   └── ui-vendor-DMHjeVha.js                                 
  │   ├── images/           (同 public/images)                      
  │   ├── music/            (同 public/music)                       
  │   └── videos/                                                   
  │       ├── GSSJdemo1.mp4                                         
  │       └── GSSJdemo2.mp4                                         
  │                                                                 
  └── personal-website/                                             
      └── README.md      